app/view/editor/toolbar.jade
.uv-toolbar
  button.active: .material-icons select_all
  button: .material-icons queue
  button: .material-icons create
  .separator
  button: .material-icons play_arrow
  button: .material-icons stop
  button: .material-icons replay
  button: .material-icons skip_previous
  .separator
  span 0:00:00
  .separator
  button: .material-icons skip_next
  .separator
  button: .material-icons volume_down
  button: .material-icons slow_motion_video

app/dist/editor/toolbar.html
<div class="uv-toolbar"><button class="active"><div class="material-icons">select_all</div></button><button><div class="material-icons">queue</div></button><button><div class="material-icons">create</div></button><div class="separator"></div><button><div class="material-icons">play_arrow</div></button><button><div class="material-icons">stop</div></button><button><div class="material-icons">replay</div></button><button><div class="material-icons">skip_previous</div></button><div class="separator"></div><span>0:00:00</span><div class="separator"></div><button><div class="material-icons">skip_next</div></button><div class="separator"></div><button><div class="material-icons">volume_down</div></button><button><div class="material-icons">slow_motion_video</div></button></div>
